<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{

            height: 100vh;
            border: 2px solid black;
            display: flex;

            justify-content: center; /*left right center */
            flex-direction: column;  /*opposite */

            /* justify-content: space-between; */
            /* justify-content: space-around;

            justify-content: space-evenly;

            align-items: center;

        }

        .box{

            height: 200px;
            width: 200px;
            background-color: rgb(85, 139, 165);
            margin: 5px;
            flex-wrap: wrap;
        
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
    
</body>
</html>