<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizeing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 20vh;
            background-color: rgb(248, 8, 8);
            width: 70%;
            margin: auto;

        }

        .box{
            height: 30%;
            width: 100%;
            background-color: black;
        }
        h1{
            font-size: 15rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>

<!-- 
    %
    px
    vh
    vw
    rem root element with respect to html element {best}
    em -->
    
    <div class="container">
        <div class="box"></div>
    </div>
    <h1>Welcome to the...</h1>



</body>
</html>