<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>

    <style>

        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: auto 1fr 1fr;
            grid-template-areas:
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer";
            height: 100vh;
            margin: 0;
            gap: 10px;
        }
        .header {
            grid-area: header;
            background-color: #8A2BE2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            padding: 20px;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: #20B2AA;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            padding: 20px;
        }
        .content1 {
            grid-area: content1;
            background-color: #1E90FF;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            padding: 20px;
        }
        .content2 {
            grid-area: content2;
            background-color: #4169E1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            padding: 20px;
        }
        .content3 {
            grid-area: content3;
            background-color: #4682B4;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            padding: 20px;
        }
        .footer {
            grid-area: footer;
            background-color: #8A2BE2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            padding: 20px;
        }

    </style>

</head>
<body>

    <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div class="content1">Content-1</div>
    <div class="content2">Content-2</div>
    <div class="content3">Content-3</div>
    <div class="footer">footer</div>
    
</body>
</html>