<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 75%;
            width: 28%;
            border: 2px solid black;
        }
        .form.box{
            height: 70%;
            border: 2px dashed whitesmoke;
        }
        .account.box{
            height: 10%;
            border: 2px dashed palevioletred;
        }
        .logo.box{
            height: 20%;
            border: 2px dashed red;
        }
        .logo{
            height: 20%;
            border: 2px solid black;
            text-align: center;
        }
        .input{
            height: 50%;
            border: 2px solid blue;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .input input{
          padding: 15px;
          margin: 5px;  
        }
        .links{
           height: 30%;
           border: 2px solid brown;
        }
        .logo img{
            height: 100%;
            width: 60%;

        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box">
         <div class="form.box">
            <div class="logo">
                <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/instagram_logo_icon_170643.png" alt="">
            </div>

            <form action="">
                <div class="input">
                   
                        <input type="text" name="username" placeholder="Username" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <input type="submit" value="Log In">
                    </form>

                </div>
            </div>
            <div class="links"></div>
         </div>
         <div class="account.box"></div>
         <div class="logo.box"></div> 
        </div>
    </div>
    
</body>
</html>
























post 
reel  htttps/insta/reel
login https/instagram/login
message
