<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            background-color: brown;
        }

        .header{
            background-color: rgb(99, 22, 223) ;
            height: 10%;
        }

        .main{
            height: 80%;
            background-color: rgb(203, 10, 155);
        }

        .footer{
            height: 10%;
            background-color: rgb(99, 22, 223);
        }

        .inner-main{
            height: 100%;
            background-color: rgb(247, 7, 7);
            display: inline-block;
        }

        #box1{
            width: 20%;
            background-color: skyblue;

        }

        #box2{
            width: 70%;
            background-color: rgb(37, 60, 203);
        }

        .inner-lower{
            height: 100%;
            background-color: black;
            display: inline;
        }
        
        #box3{
            width: 70%;
            background-color: rgb(37, 60, 203);
        }

        
        #box2{
            width: 70%;
            background-color: rgb(37, 60, 203);
        }

        .upper{
            height: 50%;
            background-color: black;
        }

        .lower{
            height: 50%;
            background-color: rgb(215, 23, 209);
        }

        .inner-lower{
            height: ;
            
        }




  
    </style>

</head>
<body>
    
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="inner-main" id="box1"></div>
            <div class="inner-main" id="box2">
                <div class="upper"></div>
                <div class="lower">
                    <div class="inner-lower"></div>
                    <div class="inner-lower"></div>
                </div>

            </div>
            
        </div>
        <div class="footer"></div>
    </div>

</body>
</html>